spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=admin
spring.datasource.password=admin
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.cache.type=caffeine
spring.cache.cache-names=studentsCache
spring.cache.caffeine.spec=maximumSize=4000,expireAfterWrite=10m

google.credentials.path=classpath:credentials.json

logging.level.org.example.service=DEBUG
logging.level.root=INFO
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

yandex.oauth.token=y0__xDzv9fWAxjB3RMgkKqHsBNXMDt1kcPQ4y3ndn0-iMzBDmhAyw
yandex.disk.api.url=https://cloud-api.yandex.net/v1/disk
